# p2pdetails

./: .gitignore  README.md  UPDATE-1.0.4-to-1.0.7.md  UPDATE-1.0.8.md  UPDATE-command-config.md  build.gradle  gradle.properties  settings.gradle  use-java13.sh  use-java17.sh  use-java8.sh
.github/workflows/: release.yml  weekly-build.yml
src/main/java/com/danzer/p2pdetails/: GuiP2PConfigTool.java  ItemP2PConfigTool.java  ModItems.java  ModRecipes.java  P2PDetailsConfig.java  P2PDetailsMod.java  PacketSetNextFrequency.java  ScanCommand.java  TopCompat.java  TopProvider.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/p2pdetails/lang/: en_us.lang  zh_cn.lang
