p2pdetails.top.separator=: 
p2pdetails.top.p2p_frequency=P2P Frequency
p2pdetails.top.unlinked=Unlinked
p2pdetails.top.p2p_status=P2P Status
p2pdetails.top.mode.input=Input
p2pdetails.top.mode.output=Output
p2pdetails.top.connected_to=Connected To
p2pdetails.top.connected_outputs=Connected Outputs
p2pdetails.top.single_output_load=Single Output Load
p2pdetails.top.total_transferred_channels=Total Transferred Channels
p2pdetails.top.output_count=Output Count
p2pdetails.top.active_outputs=Active Outputs
p2pdetails.top.channels=Channels
p2pdetails.top.channel_usage=Channel Usage
p2pdetails.top.unknown_position=Unknown Position
p2pdetails.top.warning=Warning
p2pdetails.top.notice=Notice
p2pdetails.top.is_full= is fully loaded
p2pdetails.top.near_capacity= is near capacity
p2pdetails.top.this_p2p_output=this P2P output
p2pdetails.top.this_p2p_input=this P2P input
p2pdetails.top.offline=Offline
p2pdetails.top.connected=Connected
p2pdetails.top.unconnected=Unconnected
