p2pdetails.top.separator=: 
p2pdetails.top.p2p_frequency=P2P 频率
p2pdetails.top.unlinked=未绑定
p2pdetails.top.p2p_status=P2P 状态
p2pdetails.top.mode.input=输入
p2pdetails.top.mode.output=输出
p2pdetails.top.connected_to=连接到
p2pdetails.top.connected_outputs=已连接输出
p2pdetails.top.single_output_load=单输出承载
p2pdetails.top.total_transferred_channels=总传输频道
p2pdetails.top.output_count=输出端数量
p2pdetails.top.active_outputs=活跃输出端
p2pdetails.top.channels=频道
p2pdetails.top.channel_usage=频道占用
p2pdetails.top.unknown_position=未知位置
p2pdetails.top.warning=警告
p2pdetails.top.notice=注意
p2pdetails.top.is_full=已满载
p2pdetails.top.near_capacity=接近满载
p2pdetails.top.this_p2p_output=此 P2P 输出
p2pdetails.top.this_p2p_input=此 P2P 输入
p2pdetails.top.offline=离线
p2pdetails.top.connected=已连接
p2pdetails.top.unconnected=未连接
